- include_vars: brew.yml

- name: brew tap
  homebrew_tap:
    name: "{{ item.name }}"
    state: present
  loop: "{{ homebrew_taps }}"

- name: brew update & upgrade
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: brew install
  homebrew:
    name: "{{ item.name }}"
    state: latest
    install_options: "{{ item.install_options }}"
  loop: "{{ homebrew_packages }}"

- name: brew cask install
  homebrew_cask:
    name: "{{ item.name }}"
    state: present
  loop: "{{ homebrew_cask_packages }}"

# avoid use docker for mac kubectl
- name: brew link kubectl
  homebrew:
    name: kubectl
    state: linked
    install_options: force

- name: install Ricty
  shell: cp -f $(brew --cellar ricty)/*/share/fonts/Ricty*.ttf ~/Library/Fonts/
  args:
    creates: ~/Library/Fonts/Ricty-Regular.ttf
  notify: run fc-cache
