- include_vars: brew.yml

- name: brew tap
  homebrew_tap:
    name: "{{ homebrew_taps }}"
    state: present

- name: brew update & upgrade
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: brew install
  homebrew:
    name: "{{ homebrew_packages }}"
    state: latest

- name: brew cask install
  homebrew_cask:
    name: "{{ homebrew_cask_packages }}"
    state: present

- name: install Ricty
  shell: cp -f $(brew --cellar ricty)/*/share/fonts/Ricty*.ttf ~/Library/Fonts/
  args:
    creates: ~/Library/Fonts/Ricty-Bold.ttf
  notify: run fc-cache
