homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - buo/cask-upgrade
  - sanemat/font

homebrew_packages:
  - coreutils
  - fzf
  - ghq
  - git
  - mas
  - neovim
  - ricty
  - ssh-copy-id
  - tmux
  - tree
  - wget
  - zsh

homebrew_cask_packages:
  - alfred
  - bettertouchtool
  - docker
  - google-chrome-canary
  - google-japanese-ime
  - iterm2
  - karabiner-elements
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code