- include_vars: mas.yml

- name: install applications
  shell: |
    mas install {{ item.store_hash }}
  with_items: "{{ mas_applications }}"
  run_once: true

- name: upgrade applications
  shell: |
    mas upgrade