homebrew_taps:
  - name: sanemat/font

homebrew_packages:
  - name: coreutils
    install_options:
  - name: fzf
    install_options:
  - name: ghq
    install_options:
  - name: git
    install_options:
  - name: mas
    install_options:
  - name: neovim
    install_options:
  - name: ricty
    install_options:
      - '--with-powerline'
  - name: ssh-copy-id
    install_options:
  - name: the_silver_searcher
    install_options:
  - name: tmux
    install_options:
  - name: tree
    install_options:
  - name: wget
    install_options:
  - name: zsh
    install_options:

homebrew_cask_packages:
  - name: 1password
  - name: alfred
  - name: bettertouchtool
  - name: clipy
  - name: docker
  - name: google-chrome-canary
  - name: google-japanese-ime
  - name: iterm2
  - name: karabiner-elements
  - name: vagrant
  - name: virtualbox
  - name: virtualbox-extension-pack
  - name: visual-studio-code
